#include <input/processors.dtsi>
#include <mouse-gesture.dtsi>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mkp_input_listener { input-processors = <&zip_temp_layer 6 400>; };

&zip_mouse_gesture {
    stroke-size = <300>;
    enable-eager-mode;
    gesture-cooldown-ms = <10>;
    movement-threshold = <1>;

    history_back {
        pattern = <GESTURE_RIGHT>;
        bindings = <&kp LC(TAB)>;
    };

    history_forward {
        pattern = <GESTURE_LEFT>;
        bindings = <&kp LC(LS(TAB))>;
    };

    close_tab {
        pattern = <GESTURE_DOWN>;
        bindings = <&kp LC(MINUS)>;
    };

    new_tab {
        pattern = <GESTURE_UP>;
        bindings = <&kp LC(PLUS)>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_term = <250>;  // 250ミリ秒に設定
    };

    macros {
        new_macro: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(T) &kp N2 &kp LS(E) &kp LS(E) &kp N2 &kp B &kp LS(V) &kp E &kp LS(N) &kp S &kp EXCL &kp LS(T)>;
            label = "NEW_MACRO";
        };

        mac: bt1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &to 0>, <&macro_tap>;

            label = "BT1";
        };

        windows: windows {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &tog 1>;
            label = "WINDOWS";
        };

        windows2: wondows2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &tog 1>;
            label = "WONDOWS2";
        };

        control_k: control_k {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(END)) &kp BACKSPACE>, <&macro_press>;

            label = "CONTROL_K";
        };

        zoom_win: zoom_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 5 &kp LEFT_CONTROL>, <&macro_press>;

            label = "ZOOM_WIN";
        };

        zoom_mac: zoom_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 5 &mkp MB5>, <&macro_press>;

            label = "ZOOM_MAC";
        };
    };

    behaviors {
        new_behavior1: new_behavior1 {
            compatible = "zmk,behavior-tap-dance";
            label = "NEW_BEHAVIOR1";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&tog 1>;
        };

        new_hold_tap: new_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "NEW_HOLD_TAP";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <0>;
        };

        back: back {
            compatible = "zmk,behavior-mod-morph";
            label = "BACK";
            bindings = <&kp H>, <&kp BACKSPACE>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        return: return {
            compatible = "zmk,behavior-mod-morph";
            label = "RETURN";
            bindings = <&kp J>, <&kp RETURN>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        bottom_arrow: bottom_arrow {
            compatible = "zmk,behavior-mod-morph";
            label = "BOTTOM_ARROW";
            bindings = <&kp N>, <&kp DOWN_ARROW>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        up_arrow: up_arrow {
            compatible = "zmk,behavior-mod-morph";
            label = "UP_ARROW";
            bindings = <&kp P>, <&kp UP_ARROW>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        left_arrow: left_arrow {
            compatible = "zmk,behavior-mod-morph";
            label = "LEFT_ARROW";
            bindings = <&kp B>, <&kp LEFT_ARROW>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        right_arrow: right_arrow {
            compatible = "zmk,behavior-mod-morph";
            label = "RIGHT_ARROW";
            bindings = <&kp F>, <&kp RIGHT_ARROW>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        home: home {
            compatible = "zmk,behavior-mod-morph";
            label = "HOME";
            bindings = <&kp A>, <&kp HOME>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        end: end {
            compatible = "zmk,behavior-mod-morph";
            label = "END";
            bindings = <&kp E>, <&kp END>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        mouse_speed: mouse_speed {
            compatible = "zmk,behavior-tap-dance";
            label = "MOUSE_SPEED";
            #binding-cells = <0>;
            bindings = <&mo 3>, <&mo 2>;
        };

        k: k {
            compatible = "zmk,behavior-mod-morph";
            label = "K";
            bindings = <&kp K>, <&control_k>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            display-name = "Mac";
            bindings = <
&kp TAB               &kp Q         &kp W            &kp E  &kp R         &kp T                                   &kp Y            &kp U        &kp I      &kp O       &kp P                       &mt PLUS MINUS
&mt LEFT_CONTROL ESC  &kp A         &kp S            &kp D  &kp F         &kp G                                   &kp H            &kp J        &kp K      &kp L       &mt LEFT_CONTROL SEMICOLON  &kp SQT
&kp LEFT_SHIFT        &kp Z         &kp X            &kp C  &kp V         &kp B                                   &kp N            &kp M        &kp COMMA  &kp PERIOD  &kp SLASH                   &mt BACKSLASH TILDE
                      &kp C_VOL_DN  &kp C_VOLUME_UP                                                                                                                                                &to 1
                                                            &kp LEFT_ALT  &kp LEFT_COMMAND  &mt LEFT_SHIFT SPACE  &lt 3 BACKSPACE  &lt 2 ENTER
            >;
        };

        layer_6 {
            display-name = "Win";
            bindings = <
&kp TAB               &kp Q              &kp W            &end   &kp R         &kp T                                              &kp Y            &kp U        &kp I      &kp O       &up_arrow                   &mt PLUS MINUS
&mt LEFT_CONTROL ESC  &home              &kp S            &kp D  &right_arrow  &kp G                                              &back            &return      &k         &kp L       &mt LEFT_CONTROL SEMICOLON  &mt LEFT_COMMAND SQT
&kp LEFT_SHIFT        &kp Z              &kp X            &kp C  &kp V         &left_arrow                                        &bottom_arrow    &kp M        &kp COMMA  &kp PERIOD  &kp SLASH                   &mt BACKSLASH TILDE
                      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP                                                                                                                                                           &to 2
                                                                 &kp LEFT_ALT  &mt RIGHT_CONTROL LC(SPACE)  &mt LEFT_SHIFT SPACE  &lt 3 BACKSPACE  &lt 2 ENTER
            >;
        };

        layer_2 {
            display-name = "Number";
            bindings = <
&none  &none  &mt LS(NUMBER_1) NUMBER_1  &mt LS(NUMBER_2) NUMBER_2  &mt LS(NUMBER_3) NUMBER_3  &kp EQUAL                              &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET                   &kp RIGHT_BRACKET                    &none            &new_macro
&none  &none  &mt LS(NUMBER_4) NUMBER_4  &mt LS(N5) NUMBER_5        &mt LS(NUMBER_6) NUMBER_6  &kp PLUS                               &none                 &kp LEFT_ARROW         &kp UP_ARROW                       &kp DOWN_ARROW                       &kp RIGHT_ARROW  &none
&none  &none  &mt LS(N7) NUMBER_7        &mt LS(N8) NUMBER_8        &mt LS(N9) NUMBER_9        &kp MINUS                              &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &mt LS(LEFT_BRACKET) LEFT_BRACKET  &mt LS(RIGHT_BRACKET) RIGHT_BRACKET  &none            &none
       &to 0  &to 1                                                                                                                                                                                                                                                         &none
                                                                    &kp LEFT_COMMAND           &kp NUMBER_0  &mt LEFT_COMMAND PERIOD  &none                 &none
            >;
        };

        layer_3 {
            display-name = "Bluetooth";
            bindings = <
&none  &kp F21  &kp F1  &kp F2  &kp F3  &kp F22         &out OUT_TOG  &mac           &windows       &windows2      &bt BT_SEL 3   &bt BT_SEL 4
&none  &none    &kp F4  &kp F5  &kp F6  &kp F23         &none         &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_CLR_ALL
&none  &none    &kp F7  &kp F8  &kp F9  &kp F24         &none         &none          &none          &none          &none          &bt BT_CLR
       &none    &none                                                                                                             &none
                                &none   &none    &none  &none         &none
            >;
        };

        layer_5 {
            display-name = "P_scroll";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans                                                                          &trans
                                &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_4 {
            display-name = "V_scroll";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&none   &trans  &trans  &trans  &trans  &mkp MB5          &trans  &trans  &trans  &trans  &trans  &mkp MB5
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans                                                                            &trans
                                &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_7 {
            display-name = "Mouse_mac";
            bindings = <
&none             &kp LS(LC(ESCAPE))  &kp LS(LC(LEFT_ARROW))  &kp LS(LC(UP_ARROW))  &kp LS(LC(RIGHT_ARROW))  &tog 0                           &none          &mkp MB5            &none          &none     &none  &none
&kp LEFT_CONTROL  &kp LG(A)           &kp LG(S)               &mkp RCLK             &mkp LCLK                &mo 8                            &kp F5         &mkp LCLK           &mkp RCLK      &mkp MB3  &mo 5  &mkp MB4
&kp LEFT_SHIFT    &kp LG(Z)           &kp LG(X)               &kp LG(C)             &kp LG(V)                &none                            &none          &kp LC(LEFT_ARROW)  &kp LC(RIGHT)  &none     &none  &none
                  &none               &none                                                                                                                                                                      &none
                                                                                    &mo 4                    &new_hold_tap 5 0  &mouse_speed  &kp BACKSPACE  &kp ENTER
            >;
        };

        layer_8 {
            display-name = "Mouse_win";
            bindings = <
&mt LC(LS(TAB)) LC(TAB)  &kp LG(DOWN_ARROW)  &kp LG(LEFT_ARROW)  &kp LG(UP_ARROW)  &kp LG(RIGHT_ARROW)  &kp LG(LS(O))                    &none          &mkp MB5                &none              &none     &none  &none
&kp LEFT_CONTROL         &kp LC(A)           &kp LC(S)           &mkp RCLK         &mkp LCLK            &mo 8                            &kp F5         &mkp LCLK               &mkp RCLK          &mkp MB3  &mo 5  &mkp MB4
&kp LEFT_SHIFT           &kp LC(Z)           &kp LC(X)           &kp LC(C)         &kp LC(V)            &kp LS(LG(S))                    &none          &kp LC(LG(LEFT_ARROW))  &kp LC(LG(RIGHT))  &none     &none  &none
                         &to 0               &none                                                                                                                                                                  &none
                                                                                   &mo 4                &new_hold_tap 5 1  &mouse_speed  &kp BACKSPACE  &kp RETURN
            >;
        };

        layer_9 {
            display-name = "Gesture";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &mouse_gesture_toggle
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans                                                                          &trans
                                &trans  &trans  &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        test {
            if-layers = <1 6>;
            then-layer = <7>;
        };
    };
};
