/* --- 1. インクルードセクション --- */
#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/zmk/input_transform.h>
#include <physical_layouts.dtsi>
#include <input/processors.dtsi>
#include "xio.dtsi"
#include <mouse-gesture.dtsi>
#include <behaviors/input_processor_absolute_to_relative.dtsi>
#include <behaviors/input_processor_gestures.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>

/* --- 2. 既存ラベルの拡張（レイヤーごとの挙動定義） --- */

&zip_temp_layer {
    require-prior-idle-ms = <200>;
};

&zip_gestures {
    tap-detection;
    tap-timout-ms = <150>;
    prevent_movement_during_tap;
};

/* I2Cセンサーのピン変更等は xio.dtsi で定義済みのため、ここでは有効化とノード追加のみ */
&i2c0 {
    status = "okay";
    glidepoint: touch_sensor: cst816s@15 {
        compatible = "hynitron,cst816s";
        reg = <0x15>;
        status = "okay";
        irq-gpios = <&gpio0 2 GPIO_ACTIVE_LOW>;
        rst-gpios = <&gpio0 3 GPIO_ACTIVE_LOW>;
    };
};

/* --- 【ここが漏れていました】トラックボールのレイヤー別定義 --- */
&trackball_listener {
    status = "okay";
    /* 通常時はレイヤー6（一時レイヤー）を想定 */
    input-processors = <&zip_temp_layer 6 400>;

    /* レイヤー5: 垂直・水平スクロールモード */
    scroller1 {
        layers = <5>;
        input-processors = <&zip_x_scaler 0 1>, 
                           <&zip_xy_transform (INPUT_TRANSFORM_Y_INVERT)>, 
                           <&zip_xy_to_scroll_mapper>, 
                           <&zip_scroll_scaler 1 6>;
    };

    /* レイヤー4: 垂直スクロールのみ */
    scroller2 {
        layers = <4>;
        input-processors = <&zip_y_scaler 0 1>, 
                           <&zip_xy_to_scroll_mapper>;
    };

    /* レイヤー2: 高速移動モード */
    set_mouse_fast {
        layers = <2>;
        input-processors = <&zip_xy_scaler 3 1>;
    };

    /* レイヤー3: 精密操作（低速）モード */
    set_mouse_slow {
        layers = <3>;
        input-processors = <&zip_xy_scaler 1 5>;
    };

    /* レイヤー8: ジェスチャー専用（カーソル不動） */
    gesture_only_mode {
        layers = <8>;
        input-processors = <&zip_mouse_gesture>, <&zip_xy_scaler 0 1>;
    };
};

/* --- 3. ルートノード (/) --- */
/ {
    /* システム全体の司令塔 */
    chosen {
        zmk,physical-layout = &physical_layout0;
        zmk,kscan = &mock_kscan;
        zephyr,display = &st7789;
        zmk,backlight = &pwm_leds;
    };

    /* キースキャンのモック */
    mock_kscan: mock_kscan_0 {
        compatible = "zmk,kscan-mock";
        status = "okay";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };

    /* マトリックス変換定義 */
    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <13>;
        rows = <5>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11) RC(0,12)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11) RC(1,12)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11) RC(2,12)
            RC(3,1) RC(3,2) RC(3,12)
            RC(4,4) RC(4,5) RC(4,6) RC(4,7) RC(4,8)
        >;
    };

    /* 物理レイアウト定義 (44キー全座標) */
    physical_layout0: physical_layout0 {
        compatible = "zmk,physical-layout";
        display-name = "Layout";
        transform = <&default_transform>;

        keys
            = <&key_physical_attrs 100 100 150 50 0 0 0>
            ,<&key_physical_attrs 100 100 250 50 0 0 0>
            ,<&key_physical_attrs 100 100 350 13 0 0 0>
            ,<&key_physical_attrs 100 100 450 0 0 0 0>
            ,<&key_physical_attrs 100 100 550 13 0 0 0>
            ,<&key_physical_attrs 100 100 650 25 0 0 0>
            ,<&key_physical_attrs 100 100 1048 25 0 0 0>
            ,<&key_physical_attrs 100 100 1148 13 0 0 0>
            ,<&key_physical_attrs 100 100 1248 0 0 0 0>
            ,<&key_physical_attrs 100 100 1348 13 0 0 0>
            ,<&key_physical_attrs 100 100 1448 50 0 0 0>
            ,<&key_physical_attrs 100 100 1548 50 0 0 0>
            ,<&key_physical_attrs 100 100 150 150 0 0 0>
            ,<&key_physical_attrs 100 100 250 150 0 0 0>
            ,<&key_physical_attrs 100 100 350 113 0 0 0>
            ,<&key_physical_attrs 100 100 450 100 0 0 0>
            ,<&key_physical_attrs 100 100 550 113 0 0 0>
            ,<&key_physical_attrs 100 100 650 125 0 0 0>
            ,<&key_physical_attrs 100 100 1048 125 0 0 0>
            ,<&key_physical_attrs 100 100 1148 113 0 0 0>
            ,<&key_physical_attrs 100 100 1248 100 0 0 0>
            ,<&key_physical_attrs 100 100 1348 113 0 0 0>
            ,<&key_physical_attrs 100 100 1448 150 0 0 0>
            ,<&key_physical_attrs 100 100 1548 150 0 0 0>
            ,<&key_physical_attrs 100 100 150 250 0 0 0>
            ,<&key_physical_attrs 100 100 250 250 0 0 0>
            ,<&key_physical_attrs 100 100 350 213 0 0 0>
            ,<&key_physical_attrs 100 100 450 200 0 0 0>
            ,<&key_physical_attrs 100 100 550 213 0 0 0>
            ,<&key_physical_attrs 100 100 650 225 0 0 0>
            ,<&key_physical_attrs 100 100 1048 225 0 0 0>
            ,<&key_physical_attrs 100 100 1148 213 0 0 0>
            ,<&key_physical_attrs 100 100 1248 200 0 0 0>
            ,<&key_physical_attrs 100 100 1348 213 0 0 0>
            ,<&key_physical_attrs 100 100 1448 250 0 0 0>
            ,<&key_physical_attrs 100 100 1548 250 0 0 0>
            ,<&key_physical_attrs 100 100 250 350 0 0 0>
            ,<&key_physical_attrs 100 100 350 313 0 0 0>
            ,<&key_physical_attrs 100 100 1548 350 0 0 0>
            ,<&key_physical_attrs 100 100 488 363 0 0 0>
            ,<&key_physical_attrs 100 100 609 362 1000 609 362>
            ,<&key_physical_attrs 100 100 730 386 2000 730 386>
            ,<&key_physical_attrs 100 100 958 420 (-2000) 958 420>
            ,<&key_physical_attrs 100 100 1072 379 (-1000) 1072 379>
            ;
    };

    /* タッチ入力リスナー */
    touch_listener: touch_listener {
        status = "okay";
        compatible = "zmk,input-listener";
        device = <&touch_sensor>;

        input-processors = 
            <&zip_gestures>,
            <&zip_absolute_to_relative>,
            <&zip_xy_transform (INPUT_TRANSFORM_XY_SWAP)>,
            <&zip_xy_to_scroll_mapper>,
            <&zip_scroll_scaler 1 20>;
    };
};
