# No whitespace after the comma or in the keyboard name!
config SHIELD_DONGLE
    def_bool $(shields_list_contains,dongle)

config SHIELD_SPLIT_ERGO60PCT_LEFT
    def_bool $(shields_list_contains,split_ergo60pct_left)

config SHIELD_SPLIT_ERGO60PCT_RIGHT
    def_bool $(shields_list_contains,split_ergo60pct_right)

# --- ここから下はドングル (dongle) ビルドの時だけ有効になる ---
if SHIELD_DONGLE

config DONGLE_SCREEN_WPM_ACTIVE
    bool "Enable WPM widget"

config DONGLE_SCREEN_LAYER_ACTIVE
    bool "Enable layer widget"

config DONGLE_SCREEN_MODIFIER_ACTIVE
    bool "Enable modifier widget"

config DONGLE_SCREEN_OUTPUT_ACTIVE
    bool "Enable output widget"

config DONGLE_SCREEN_BATTERY_ACTIVE
    bool "Enable battery widget"

endif # SHIELD_DONGLE
